name: "facenet_resized"
platform: "ensemble"
max_batch_size: 1


input [
    {
      name: "input_1"
      data_type: TYPE_FP32
      format: FORMAT_NCHW
      dims: [ 3, 416, 736 ]
    },
    {
        name: "true_image_size"
        data_type: TYPE_INT64
        dims: [ 3 ]
    }
  ]

output [
  {
    name: "true_boxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "true_proba"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]
  },
  {
    name: "true_image_size"
    data_type: TYPE_INT64
    dims: [ 3 ]
  }
]

  ensemble_scheduling {
    step [
      {
        model_name: "facenet"
        model_version: 1
        input_map {
          key: "input_1"
          value: "input_1"
        }

        output_map {
          key: "output_bbox/BiasAdd"
          value: "output_bbox/BiasAdd"
        }
        output_map {
          key: "output_cov/Sigmoid"
          value: "output_cov/Sigmoid"
        }
      },
      {
        model_name: "facenet_postprocess"
        model_version: 1
        input_map {
          key: "output_bbox/BiasAdd"
          value: "output_bbox/BiasAdd"
        }
        input_map {
          key: "output_cov/Sigmoid"
          value: "output_cov/Sigmoid"
        }
        input_map {
          key: "true_image_size"
          value: "true_image_size"
        }

        output_map {
          key: "true_boxes"
          value: "true_boxes"
        }
        output_map {
          key: "true_proba"
          value: "true_proba"
        }
      }
    ]
  }