name: "facenet_postprocess"
backend: "python"
default_model_filename: "model.py"
max_batch_size: 32
dynamic_batching {
  preferred_batch_size: [ 1, 16, 32 ]
  max_queue_delay_microseconds: 1000000
}

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]
  
input [
    {
      name: "output_bbox/BiasAdd"
      data_type: TYPE_FP32
      dims: [ 4, 26, 46 ]
      },
    {
      name: "output_cov/Sigmoid"
      data_type: TYPE_FP32
      dims: [ -1, 26, 46 ]
    },
    {
        name: "true_image_size"
        data_type: TYPE_INT64
        dims: [ 3 ]
    }
]

output [
  {
    name: "true_boxes",
    data_type: TYPE_FP32,
    dims: [ -1, 4 ]
  },
  {
    name: "true_proba",
    data_type: TYPE_FP32,
    dims: [ -1, 1 ]
  }
]